# multiproto-nostapi

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/howard/multiprotonostapi/: MultiprotoNoStAPI.java
src/main/java/me/howard/multiprotonostapi/gui/: ProtocolVersionScreen.java
src/main/java/me/howard/multiprotonostapi/mixin/: MultiprotoMixinPlugin.java
src/main/java/me/howard/multiprotonostapi/mixin/gui/: MixinMultiplayerScreen.java
src/main/java/me/howard/multiprotonostapi/mixin/mojangfix/: DirectConnectScreenAccessor.java  EditServerScreenAccessor.java  MixinDirectConnectScreen.java  MixinEditServerScreen.java  MixinMultiplayerScreen.java  MixinMultiplayerServerListWidget.java  MixinServerData.java
src/main/java/me/howard/multiprotonostapi/mixin/network/packet/: MixinPacket.java
src/main/java/me/howard/multiprotonostapi/mixin/network/packet/c2s/play/: MixinClickSlotC2SPacket.java  MixinPlayerInteractBlockC2SPacket.java
src/main/java/me/howard/multiprotonostapi/mixin/network/packet/login/: MixinLoginHelloPacket.java
src/main/java/me/howard/multiprotonostapi/mixin/network/packet/play/: MixinPlayerRespawnPacket.java
src/main/java/me/howard/multiprotonostapi/mixin/network/player/: MixinMultiplayerClientPlayerEntity.java  MixinMultiplayerInteractionManager.java
src/main/java/me/howard/multiprotonostapi/mixin/parity/block/: BlockAccessor.java
src/main/java/me/howard/multiprotonostapi/mixin/parity/item/: ItemAccessor.java  MixinSwordItem.java  ToolItemAccessor.java
src/main/java/me/howard/multiprotonostapi/mixin/parity/misc/: MixinMinecraft.java
src/main/java/me/howard/multiprotonostapi/mixin/parity/network/: MixinClientNetworkHandler.java
src/main/java/me/howard/multiprotonostapi/mixinterface/: MultiprotoServerData.java  SwordItemAccessor.java
src/main/java/me/howard/multiprotonostapi/parity/: BlockParityHelper.java  ItemParityHelper.java  RecipeParityHelper.java
src/main/java/me/howard/multiprotonostapi/protocol/: ProtocolVersion.java  ProtocolVersionManager.java
src/main/resources/: fabric.mod.json  multiproto-nostapi.accesswidener  multiproto-nostapi.mixins.json
(+5 files in other folders)
