org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=b1.7.3
mappings=b1.7.3+7724eea
loader_version=0.15.6-babric.1

mod_version=0.4.1
maven_group=me.howard.multiprotonostapi
archives_base_name=multiproto-nostapi

modmenu_version=v1.8.5-beta.3
